%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Number tree scene 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c946a319b06def046b7d60b3fc381e97, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: 19691f6aa755db9428322cf11b5b1ad4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6aac2ae04e9a93646918391471e1a564,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb55d5e5b4603bc428ecabc961974b19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 486b19f5196d7b44b8112daee789fc6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: becaf36fd25c7f844b9c49a94faac86c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e66f7235a6c0f34980d44a3a5ddd1df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ac41480a091ee2446a41d386b366ae44,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 140577515460876365, guid: 8d71be7d8b45a184da9f9b1d7fe81b74,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8dda090024e42d9b5c16b911b7c4e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 564374dec2eb54426961c56c9d32598d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d801bd866dbc145c689f1a4c3bffc4b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c77045cf9daea4d4fa93d795889fd93b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cffb506ec5b6cc94498def65473d32ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a6d7879bc2ff9a645a2a89e90e67f36c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b0ba9b7cecd675b45894beca57389899,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cd99fda2ef151144add58edfdab2436, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 200864487664385347, guid: 512b72c73a22e904d87662ebca8eb1e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c3f1e5de4a9d7344b53347176e0b1ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 382e2b1b7fbf94945963320a17603c7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6357595355447996389, guid: 9a59137e30fd3534c9ce653b5c35f070,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb9753f0dfc692f46bc481e0b49c8d11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87946ab206e9e5c4e8615330cc8d4187, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 527907289246140247, guid: e56b22478b0722f4d94d035c00015a86,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 133347283e115d147a5fcce7f47a538f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 138836365270009319, guid: 7baba197ce36c92439b423eabaad3737,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8703961003556605204, guid: f551a57cdf1856f43ac51573a08a2745,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9ac274f208d924c4588755a8be531e02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8b34d77c11963e046b49d44bf7d5eab5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4500668923149335752, guid: a524090786e7ba545bd5ce3d24c9a3fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 2fbb000e60da0a8448a9c64f792446e4,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3318689441606926373, guid: d3ee913ed32937344b0587e70dc777a2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 36e67579679f5df42864dbc3bc1d6930, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6637027679560967708, guid: 343f49587de395b459bfbc8522be60e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3761083428985714484, guid: 1e3cd6dada9e7da41b1a0a6d867e38a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bc9a4bafdf20d7409ec5c6155c56f4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9757e90c4a4f9934186be0a7501028d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 075ff9ede61a247dc85ada3ab8dfc620, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 300112145798192268, guid: 3a75c535c08eb7c4589eef6d998f7c28,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3008297296414033687, guid: cb422acdc199d6e42910f589b81c283b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5865524471143284197, guid: bdbe487e1c93b6c4b9474c79eb7e40a5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 54f9baf48af21b749b297b06798dd26b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1904456557c2b1d4f96415a8c4fdfdf9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2089bcf3d4c6db44980f82f12ee51937, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5056591984241536866, guid: 81895d9da12a9eb47bfdf60230b840e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4088131734496942585, guid: 25eb5ae370bbfaa42b270e1ef1de1ee1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1678720143073417137, guid: 4e6c93086b95ea54b8309161d05c13a6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4766232321343219616, guid: bc6d0da4095d7b14db8cb85ca571ba9f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ed75b99c26237b4d844c1581c5da1b2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 08eefc2f613faa34fbb717ac2142af0a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1213667404437936104, guid: 84933532bc20aa64c8fb2451711c42be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6054582356726330097, guid: 0e06b538e441f5b449fba67612071afe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1090505329258949676, guid: 9a91bc2b0a89c4748a0c5b940bd461a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7945a50cb3c07c748917351ac42698c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 520e9c267b391764db7a7ea51a0e9062, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6196231206045329210, guid: bfb2b480c341f1545b638d8b98388e4a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8cc6a2134b4b85a4895c14435fb6edbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 766ace4d629f1a94cac228ba91181ce5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57a7662975357d84ca1355c16f0643c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03951efcba059fa4eae999489bac6975, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8b376dba3c75b34db5e8a0ca49352e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2010234197562826229, guid: 231e70ab95f61d048ab22749d2574926,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7895671248153031816, guid: 01e0d683d1725e34ebf73b505e82edf0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8777f3ed93619e847a65f2299e127481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 95f3db5ed280b36448a7887f0d4f7c2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 16fc3e0bfbb65fb45a5a409e035ad2e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8041147585792827936, guid: 266da88437751064791b6963bc086363,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb4bb3755e8bf4d03aaea3d5fe32349f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 033d7d880704ce543b6521ab5a7412b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61644e2617586ff4c861076da38695da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 43f6c6253561ce74b9f993709176caff,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1745879880452284304, guid: 608d2350ebfcdce478f835ea58fb8f0f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2304540294968618315, guid: b8217b9c1183a5144b666d1dd63980c4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 858aa8cd95bf0ac4eb92f030fc2cc4d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ca3331b9453e8dc44b20488a2edbfbeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7749838506462483410, guid: d354c41a99993964baca0254487708d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8111966358976803264, guid: bf5d32e0077974b459b2700d39f5cfa2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d818648c1b009ab48a03dbcc4ae09583,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645749820093198549, guid: 4efa3fdc1596d7640b85df32c77b628e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c2239e7e7568e14b95d313ad88815b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89a88c5dc143a77489064161a5f26e6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66ae393c2847da04c87e8574aeef6ba1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5894145713779216377, guid: f180a73b8bbfc0946847c124276d731e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 899b91128e7286640a00ba0f9b1eac7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3665285621470239118, guid: 60e6e1fe5f1b8314d9cb4e481a40176d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0799a1e95665ef14f8fe2cbcd4ba3dc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4530950531533741404, guid: 49f25022d31fe714095dac5e5efc0cf9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5710ddf32b5d8bc43817e0e85d88b72b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f77a8e00fa8d24fd4b99626ed276d1f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e86bfff5eca54759aae8d3dd7b74a2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 25d14355fa67ec548b4595fe5035894d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4870315222318336526, guid: d6b1bf7b3b01dee42be328c476632455,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 15941f70fce71784da1321794120ea6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dca6ed0e39a024f469ec95538bacaca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dabb94b0cdb86a141aa0df96faf21ab3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7806412575950939702, guid: 313dd3897f424514c80848b70cfc1150,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 18ae4d8b407390e42ba15609dbea4d6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3670829650537978604, guid: 6c83c21a17f3fca409fad35602b97db5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b176d8bf5c52328488aef625686dfa16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7259cce9d7302d44a8f8bf53cb1bc376,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 566875061959063891, guid: 6bb2d99a04ef88649b697f14c6648160,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad702e44a8df18d41b4f7e925c9d5019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7570405467501425085, guid: 0ab22827d0f3f0b40a97e9430d684283,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5742847022485418443, guid: a76e55f40e479e249ac70a64aebbbaac,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 99e952b56ede73e4893d05ec85042cd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c75e1bb3dbf0efa41b87de65c27b5796, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3679757594244220903, guid: 2db00680253cf0049aaee648ff5075b9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 814275338385334678, guid: 3103d7e8183de3d4ea5a3c60b8cc7342,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be0f95f699c69408e9eb8091241ba9e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22c01bdda8ffec742837f45f030f539b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69d02eb4dfc25ad4c9eb9a9381a046f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7f1a62cbcf139864ab3b0ce69e2a65a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1124fc356861741bfb0c8ab24719ceb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c0844665136c2504b8b6e951fc8b6659, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0628b7bbfaf677d4faea73a698d18a41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100012, guid: 7aafbfd28cded794ab87ddaaa23d3f48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e38af02e103c6f746b0ebe6a8dd2f62b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8463306776070528263, guid: 639b4b6e23b9a6441ae5761488ff81e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f1e373a6d4ae4443bc1fb713bb9aeab,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5731138165752323051, guid: c0766454b16ed814e937a0f395026e00,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
