%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Number tree scene 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c946a319b06def046b7d60b3fc381e97, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 07eafe939b83ab24dbbe090b835c37f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 486b19f5196d7b44b8112daee789fc6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb55d5e5b4603bc428ecabc961974b19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0ffe4aee4bf59614393b0aea506308ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7806412575950939702, guid: 2f2ac435dfc6c244e9a9845db5ba7390,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8dda090024e42d9b5c16b911b7c4e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 564374dec2eb54426961c56c9d32598d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cffb506ec5b6cc94498def65473d32ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a6d7879bc2ff9a645a2a89e90e67f36c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b0ba9b7cecd675b45894beca57389899,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 200864487664385347, guid: 512b72c73a22e904d87662ebca8eb1e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5731138165752323051, guid: 3b381fc0c8a16734fb6fd22dad907a2f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6357595355447996389, guid: 9a59137e30fd3534c9ce653b5c35f070,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 138836365270009319, guid: 7baba197ce36c92439b423eabaad3737,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 133347283e115d147a5fcce7f47a538f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8b34d77c11963e046b49d44bf7d5eab5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4500668923149335752, guid: a524090786e7ba545bd5ce3d24c9a3fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 2fbb000e60da0a8448a9c64f792446e4,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ce8cfe4cd5053a048aef46a593f5a62a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6637027679560967708, guid: 343f49587de395b459bfbc8522be60e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3761083428985714484, guid: 1e3cd6dada9e7da41b1a0a6d867e38a9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9757e90c4a4f9934186be0a7501028d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: df9b7b9325ae5734eafb8d9eef8ae974,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 54f9baf48af21b749b297b06798dd26b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1904456557c2b1d4f96415a8c4fdfdf9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2089bcf3d4c6db44980f82f12ee51937, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5056591984241536866, guid: 81895d9da12a9eb47bfdf60230b840e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4088131734496942585, guid: 25eb5ae370bbfaa42b270e1ef1de1ee1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ed75b99c26237b4d844c1581c5da1b2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 08eefc2f613faa34fbb717ac2142af0a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7945a50cb3c07c748917351ac42698c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1090505329258949676, guid: 9a91bc2b0a89c4748a0c5b940bd461a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6196231206045329210, guid: bfb2b480c341f1545b638d8b98388e4a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96bd66cbe6fcded458cc6194a821bf3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57a7662975357d84ca1355c16f0643c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03951efcba059fa4eae999489bac6975, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8b376dba3c75b34db5e8a0ca49352e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e33692821601194690acaaa37e596c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7895671248153031816, guid: 01e0d683d1725e34ebf73b505e82edf0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8777f3ed93619e847a65f2299e127481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1745879880452284304, guid: 608d2350ebfcdce478f835ea58fb8f0f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 858aa8cd95bf0ac4eb92f030fc2cc4d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ca3331b9453e8dc44b20488a2edbfbeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1213667404437936104, guid: 86d0cf9e90e75624694540af7823a9ad,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d818648c1b009ab48a03dbcc4ae09583,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5645749820093198549, guid: 4efa3fdc1596d7640b85df32c77b628e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89a88c5dc143a77489064161a5f26e6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66ae393c2847da04c87e8574aeef6ba1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c2239e7e7568e14b95d313ad88815b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 899b91128e7286640a00ba0f9b1eac7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0799a1e95665ef14f8fe2cbcd4ba3dc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5710ddf32b5d8bc43817e0e85d88b72b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c177ac668af4234d84a4098ec7ceda8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 15941f70fce71784da1321794120ea6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dca6ed0e39a024f469ec95538bacaca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dabb94b0cdb86a141aa0df96faf21ab3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b176d8bf5c52328488aef625686dfa16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7a3f1adb3b0fcd744b3b58f5eea7b4d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e9a00ac4318243e6a0140786e45ee6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 99e952b56ede73e4893d05ec85042cd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c75e1bb3dbf0efa41b87de65c27b5796, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3679757594244220903, guid: 2db00680253cf0049aaee648ff5075b9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22c01bdda8ffec742837f45f030f539b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69d02eb4dfc25ad4c9eb9a9381a046f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1124fc356861741bfb0c8ab24719ceb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: 7aafbfd28cded794ab87ddaaa23d3f48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f1e373a6d4ae4443bc1fb713bb9aeab,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
